{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../baocao"
    }
  ],
  "settings": {
    "code-runner.executorMap": {
      "python": " clear && cd $dir && python $fileName",
      "markdown": " clear && cd $dir && if [ $fileName = README.md ]; then ( cd ../../workspace/others/push && python push.py ); else ( echo NO  README.md ); fi;",
      "latex": " clear && cd $dir && if [ $fileName = main.tex ]; then ( cd  ../workspace/others/push && python zzzViewGit.py  ); else ( cd  ../../workspace/others/push && python zzzViewGit.py ); fi;"
    },
	// latex
    "latex-workshop.latex.autoBuild.run": "never",
    // "latex-workshop.latex.autoBuild.run": "onFileChange",
	// latex
    "workbench.colorTheme": "Dracula"
  },
  "extensions": {
    "recommendations": [
      "formulahendry.code-runner",
      "dracula-theme.theme-dracula",
      "aaron-bond.better-comments",
      "pkief.material-icon-theme",
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",

      "almenon.arepl",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.autopep8",
      "fedricknishant.turbo-python-print",

      "james-yu.latex-workshop",
      "hediet.vscode-drawio"
    ]
  }
}
